spring.datasource.url=jdbc:postgresql://postgres-docker:5432/moneytransferdb_docker
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=money-transfer

# Properies to run without docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/moneytransferdb
#spring.datasource.username=george.baldwin
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.application.name=money-transfer